# everyone-codes-npo-practice

./: .gitignore  README.md  everyone-codes-npo-practice.sln
Api/: Api.csproj  Cameras.db-shm  Cameras.db-wal  Program.cs  appsettings.Development.json
Api/Controllers/: CameraController.cs
Api/Properties/: launchSettings.json
CliSearch/: CliSearch.csproj  Program.cs
CsvExtracter/: CsvDataExtractor.cs  CsvExtracter.csproj
CsvExtracter/Mappers/: CsvToCameraMap.cs
CsvExtracter/Mappers/TypeConverters/: CsvCameraIdConverter.cs
Db/: CameraDbContext.cs
Db/Configuration/: DbInitializer.cs
Db/Extensions/: ServiceCollectionExtensions.cs
Db/Migrations/: 20230428141828_Init.Designer.cs  20230428141828_Init.cs  ApiDbContextModelSnapshot.cs
Db/Repositories/: CameraRepository.cs  GenericRepository.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  appsettings.Development.json
FrontEnd/Pages/: Index.razor  SeperatedCameras.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: NavMenu.razor
Models/: Camera.cs
